
1
2
3
4
5
6
7
8
9
0
10
11
12
13
14
15
16
17
18
19
50
100
200
500
1000
10000
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
%
♦
★
⊙
.
http
com
cn
\
———
》），
”，
）、
＝（
:
→
℃
&
*
一一
~~~~
’
.
『
.一
./
--
』
＝″
【
［＊］
｝＞
［⑤］］
［①Ｄ］
ｃ］
ｎｇ昉
＊
//
［
］
［②ｅ］
［②ｇ］
＝｛
}
，也
‘
Ａ
［①⑥］
［②Ｂ］
［①ａ］
［④ａ］
［①③］
［③ｈ］
③］
１．
－－
’‘
×××
０：２
＝［
∈［
一.
［］
数/
〕
〔
］
［
://
′∈
１２
％
ｂ］
...
…
...................
…………………………………………………③
ＺＸＦＩＴＬ
［③Ｆ］
」
［①ｏ］
］∧′＝［
∪
φ
∈
′
｜
｛
－
②
ｃ
｝
［
③
①
］
Ｒ．
Ｌ．
［
①
Ｅ
］
Ψ
－
［
＊
］
－
↑
.
日
ｆ
ａ
ｅ
〉
】
元／吨
２．３％
５：０
::
…
——
?
、
。
“
”
《
》
！
，
：
；
？
．
,
．
'
?
·
———
──
?
—
<
>
（
）
〔
〕
[
]
(
)
-
+
～
×
／
/
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
Ⅲ
В
"
;
#
@
γ
μ
φ
φ．
×
Δ
■
▲
sub
exp
sup
sub
Lex
＃
％
＆
＇
＋
ξ
＋＋
－
－β
＜
＜
±
Δ
λ
φ
＜＜
=
＝
＝☆
＝－
＞
λ
＿
～
±
～
＋
≈
ＬＩ
㈧
［－
......
〉